# CustomerApp

./: pom.xml
src/main/java/com/htp/: Application.java
src/main/java/com/htp/controller/: CustomerController.java
src/main/java/com/htp/dao/: CustomerDao.java  CustomerRepository.java
src/main/java/com/htp/domain/: Customer.java
src/main/resources/: application.yml
src/main/resources/templates/: customer.mustache
